do: 80
noon: 1
sounds: 2
lay: 2
advantage: 2
dyed: 2
did: 26
young: 4
name: 17
sweetness: 2
seal'd: 1
remembrance: 2
youngly: 1
folly: 2
elements: 2
Whate'e: 1
glass: 10
seen: 11
filching: 1
intents: 1
t: 34
morn: 2
Until: 1
embassage: 1
these: 16
dial's: 1
Farewell: 1
governs: 1
sheaves: 1
invocate: 1
Under: 2
Come: 2
One: 5
CXLI: 1
blunting: 1
creatures: 2
determination: 1
XXXVII: 1
Receiving: 1
Show: 1
hateth: 1
blood: 8
refigured: 1
takes: 3
th: 1
uprear: 1
widow'd: 1
gross: 2
fee: 1
enemies: 2
boot: 1
CLIV: 1
fame: 3
salutation: 1
wrinkles: 5
complexion: 3
wherein: 3
fate: 1
woes: 1
invent: 2
hied: 1
souls: 2
extremity: 1
truant: 1
strive: 2
tyrants: 2
rsnow'd: 1
hate: 15
set: 7
saucy: 2
determinate: 1
hath: 37
foot: 3
burning: 1
tenth: 1
nine: 1
again: 10
showers: 2
LXXVII: 1
figures: 1
borrow'd: 2
bright: 11
nightly: 2
Stealing: 2
XXXVIII: 1
Awakes: 1
suffers: 1
frank: 1
store: 9
Holds: 1
corrupt: 2
dimm'd: 1
aid: 2
gifts: 1
onwards: 1
deepest: 1
fits: 1
write: 10
These: 4
sorrow: 5
Methinks: 1
confounding: 1
Richer: 1
oblivion: 1
bath: 4
All: 10
closet: 1
sullied: 1
XVIII: 1
obsequious: 2
another: 9
many: 13
courses: 1
deserve: 1
contracted: 2
actor: 1
imitate: 1
bareness: 2
twice: 2
tyrant: 3
expiate: 1
lark: 1
variation: 1
ruinate: 1
divided: 1
forgive: 1
banquet: 1
worn: 1
inconstant: 2
buds: 4
falls: 1
savour: 1
for: 98
took: 5
assistance: 1
XC: 1
queen: 1
CII: 1
know: 17
foregone: 1
rarities: 1
third: 1
rebel: 1
golden: 5
raiment: 1
lesson: 1
spacious: 1
dying: 1
others: 14
control: 3
It: 6
treads: 1
Root: 1
winters: 2
remote: 1
monuments: 1
confined: 3
befriends: 1
acceptable: 1
married: 2
himself: 2
Doubting: 1
Adonis: 1
Spend's: 1
prizing: 1
minded: 1
your: 84
grieved: 1
cheek: 5
alive: 2
sorry: 1
free: 4
seasons: 3
lesser: 1
justify: 1
excellent: 1
curious: 1
intermix'd: 1
very: 7
intelligence: 1
men: 15
weakens: 1
without: 4
forged: 1
centre: 1
statute: 1
Is: 10
thoughts: 18
reigns: 1
deaths: 2
send's: 1
Tan: 1
storm: 1
LVIII: 1
thrivers: 1
madness: 1
balmy: 1
motley: 1
die: 10
lover's: 2
near: 5
flower: 5
unkind: 3
annoy: 1
speaking: 4
LXXVIII: 1
defy: 1
languish'd: 1
My: 29
kingdoms: 1
feasting: 1
Wherein: 2
minion: 1
whereof: 2
plain: 1
level: 2
gardens: 1
furrows: 1
dare: 4
appeal: 1
Distill'd: 1
thou: 210
lies: 12
looking: 1
Crooked: 1
man: 5
wood: 2
Whence: 1
trenches: 1
grossly: 1
impediments: 1
endure: 1
misprision: 1
ushers: 1
exceeds: 1
decease: 3
beard: 1
rack: 1
antiquity: 2
knife: 4
CIV: 1
Rise: 1
tender'd: 1
form: 11
silent: 2
toil: 4
ambush: 1
aside: 2
fangled: 1
BY: 1
world: 28
VIII: 1
issueless: 1
LXIX: 1
glance: 2
altering: 1
dearth: 1
drown: 1
ranks: 1
Both: 3
catch: 4
while: 2
mix'd: 1
wrack: 1
fullness: 1
Weighs: 1
dearer: 2
guess: 2
footed: 1
Doing: 1
correction: 1
compass: 1
Tempteth: 1
glutton: 1
about: 1
region: 1
composition: 1
badness: 1
broke: 2
seething: 1
patent: 1
brows: 1
play: 5
return: 4
mow: 1
accents: 1
meet: 2
untainted: 1
into: 5
beck: 1
wrongfully: 1
Stirr'd: 1
things: 14
sharpen'd: 1
LXXIX: 1
gainst: 5
forgoing: 1
poet: 2
bestow: 1
Had: 3
point: 2
CXVII: 1
honest: 1
XIX: 1
slumbers: 1
weigh: 1
quality: 1
object: 1
outlive: 3
melancholy: 1
ruminate: 1
follow'd: 1
middle: 1
celestial: 1
blamed: 2
dull: 6
backward: 1
see's: 1
inferior: 1
Sing: 1
frequent: 1
whose: 13
lovely: 8
women's: 3
lead: 2
victors: 1
Beggar'd: 1
eternal: 5
marvel: 1
eating: 1
date: 5
life's: 1
maturity: 1
over: 3
wert: 3
war's: 1
Kind: 1
any: 11
solve: 1
XCV: 1
spot: 1
Hence: 1
bounteous: 2
XLVI: 1
title: 2
crush'd: 1
ripe: 1
beside: 1
journey: 2
rider: 1
copy: 2
Because: 2
burn'd: 1
am: 34
slander's: 1
dove: 1
Mad: 2
their: 62
bare: 3
Being: 4
towers: 1
crow: 2
wasteful: 2
darling: 1
accessary: 1
LXV: 1
amends: 1
subtleties: 1
CXLIX: 1
curls: 1
Calls: 1
rhyme: 6
wombs: 1
dearths: 1
shines: 2
this: 95
far: 16
X: 1
grief: 5
invention: 5
workings: 1
essays: 1
Admit: 1
Pointing: 1
wind: 2
fierce: 2
heinous: 1
beguiled: 1
decree: 1
deceived: 2
finger: 1
shake: 3
Intend: 1
amiss: 3
power: 9
ashes: 1
quill: 2
Potions: 1
posterity: 3
external: 1
miser: 1
better'd: 1
ranged: 1
shall: 49
By: 14
So: 47
unused: 4
smoke: 1
attending: 1
written: 1
methods: 1
children: 1
afloat: 1
Shall: 10
sits: 1
lover: 1
Worthy: 1
neglect: 2
gait: 1
truth: 22
body: 4
deserts: 2
Incertainties: 1
vow: 3
Wound: 1
Use: 1
verses: 1
distemper'd: 1
watch: 2
granting: 1
themes: 1
ladies: 1
Nature: 5
phoenix: 1
presagers: 1
feathers: 1
unfather'd: 2
course: 3
repent: 1
yore: 1
CXI: 1
Painting: 2
small: 2
grief's: 1
Compare: 1
proceeds: 1
worship: 1
destroys: 1
repose: 2
Thee: 1
revolution: 1
silence: 3
grey: 1
Most: 2
drain'd: 1
gay: 2
seem'd: 3
laugh'd: 1
wits: 2
Ere: 2
withal: 1
that: 238
pluck: 3
vantage: 2
mistake: 1
glad: 2
Have: 5
XCIII: 1
taker: 1
slanderers: 1
mother: 2
offend: 1
huge: 2
compare: 5
dressing: 1
reign'd: 1
CXXXIII: 1
yourself: 9
divining: 1
age: 15
shape: 5
Such: 5
shifting: 1
torn: 1
preserve: 1
Wishing: 1
Hiding: 1
sequent: 1
Amen: 1
surmise: 1
lasting: 1
learn: 2
act: 1
enlighten: 1
fond: 2
Who: 18
preposterously: 1
at: 21
trust: 5
More: 5
Advantage: 1
goodness: 2
In: 36
number: 3
created: 2
worths: 1
Askance: 1
fuel: 1
canopy: 2
XLIX: 1
Anon: 1
May: 4
faster: 1
truths: 1
None: 1
Needs: 1
doom: 5
Ruin: 1
wit: 6
proves: 1
leap: 2
holds: 4
shade: 4
greater: 3
guard: 2
quiet: 1
Lest: 6
ending: 1
sees: 1
fired: 1
honour: 7
consider: 1
Helen's: 1
endured: 1
exchanged: 1
offence: 2
privilege: 2
stands: 3
restful: 1
behavior: 1
gainer: 1
CX: 1
reckon'd: 1
parts: 7
Seeking: 1
jewel: 4
indeed: 1
bad: 7
tongue's: 1
Cries: 1
dwell: 6
no: 61
Mars: 1
for't: 1
policy: 2
sweet's: 1
stone: 3
mansion: 2
doth: 82
Myself: 2
impair: 1
receives: 3
Nature's: 2
clouds: 3
tongues: 4
self: 19
Against: 10
wanting: 3
memorial: 1
frowns: 1
cide: 1
blanks: 1
medicine: 1
tyrannous: 1
herself: 1
not: 158
behold: 7
jade: 1
cut: 1
saying: 1
thine: 40
fleeting: 1
graven: 1
niggard: 2
delay'd: 1
cold: 7
yield: 2
sinful: 3
bait: 1
Simply: 1
Borne: 1
thinking: 3
CXXI: 1
bemoaned: 1
clearer: 2
lest: 2
glorious: 1
right: 10
Muses: 1
Commanded: 1
serving: 1
was: 25
fortune's: 2
drop: 1
vermilion: 1
theft: 1
suit: 2
LXII: 1
Thence: 1
read: 6
loving: 9
due: 6
beseige: 1
nimble: 2
five: 3
sympathized: 1
much: 16
fiery: 1
Angry: 1
decay: 8
odour: 3
proceed: 1
needing: 1
heart's: 6
tenor: 1
doubt: 1
Unlook'd: 2
wet: 1
compile: 1
eclipse: 1
hear's: 1
meant: 1
moving: 2
built: 2
executor: 1
triumph: 2
Revenge: 1
kings: 2
worthiness: 1
stopped: 1
Tell: 1
CXLII: 1
allege: 1
onset: 1
healthful: 2
east: 1
desire: 10
although: 4
hammer'd: 1
Will: 14
Were: 5
sunset: 1
to: 335
LXX: 1
felt: 1
blame: 4
comments: 2
informer: 1
babe: 4
gild's: 1
towards: 1
comes: 1
CXXX: 1
fiend: 2
body's: 3
you'v: 1
untold: 1
bankrupt: 1
Grows: 1
XLI: 1
Upon: 7
Entitled: 1
LXVII: 1
accumulate: 1
wiry: 1
silver'd: 1
hindmost: 1
boy: 3
Oaths: 1
earth: 11
shamed: 1
goodly: 1
knew: 1
rise: 1
loss: 9
insults: 1
longing: 1
shame: 10
persuade: 1
victories: 1
distance: 1
woeful: 1
LXXIII: 1
freezings: 1
CXV: 1
worth's: 1
subjects: 2
Naming: 1
brand: 5
sickle's: 1
pursuit: 2
proudly: 1
nought: 3
marigold: 1
won: 1
root: 1
add: 4
ADVENTURER: 1
condemned: 1
besiege: 1
inflaming: 1
dreams: 2
profaned: 2
legions: 1
follows: 1
faculty: 1
being: 28
duteous: 1
perpetual: 2
define: 1
season'd: 1
fearfully: 1
CXXIV: 1
soft: 1
wail: 2
LXXIV: 1
beauteous: 8
friends: 3
living: 7
XXV: 1
civil: 1
guilt: 1
chest: 3
print: 1
term'd: 1
bastard: 3
few: 1
hymn: 1
rainy: 1
diest: 1
Why: 12
sort: 2
Thus: 8
dun: 1
depends: 2
influence: 2
graces: 5
sleep: 4
verdict: 1
broken: 1
boundless: 1
weary: 3
aspect: 1
flowers: 8
excuse: 6
may: 25
present: 5
famish'd: 1
unless: 2
yourself's: 1
re: 1
invoked: 1
Knowing: 2
thee: 161
whatsoever: 1
sickle: 1
goes: 2
function: 1
But: 89
churl: 2
gazed: 1
sea's: 1
ransom: 2
annex'd: 1
of: 351
Lo: 3
main: 3
cure: 5
wisdom: 1
bettering: 2
change: 12
servant: 1
autumn: 2
CXXIII: 1
scorn: 2
need: 5
mended: 1
mouths: 1
She: 3
compounds: 2
bark: 2
general: 3
herd: 1
slow: 5
hatred: 1
they: 42
Drink: 1
robs: 2
outworn: 2
betraying: 1
fortify: 2
Death: 4
registers: 1
Savage: 1
POET: 1
harvest: 1
Buy: 1
His: 3
restored: 1
imprint: 1
bases: 1
breasts: 1
man's: 2
Exceeded: 1
twain: 3
admired: 1
directly: 1
arising: 1
afresh: 1
impiety: 1
lying: 1
light: 6
carved: 1
sufferance: 1
LIX: 1
kiss: 3
behind: 4
derive: 1
conceit: 3
poverty: 2
luck: 1
part: 20
CVIII: 1
heretic: 1
CXXV: 1
bear: 11
watery: 1
all: 109
fashion: 2
theirs: 1
proclaims: 1
treason: 1
fore: 2
hides: 1
run: 1
sour: 2
Nay: 2
humour: 2
oblation: 1
outright: 1
I: 345
Thyself: 3
outstripp'd: 1
wrinkle: 1
score: 1
saint: 1
admitted: 1
made: 17
seeming: 3
argument: 6
CXIII: 1
mad: 4
torments: 1
presence: 2
sovereign: 4
hadst: 2
hours: 12
r: 18
tempting: 1
went: 1
bends: 1
pomp: 1
endow'd: 1
drowns: 1
FROM: 1
cancell'd: 1
hideous: 2
fortune: 5
lion's: 1
wailing: 1
doctor: 1
difference: 1
unset: 1
unrespected: 2
wanton: 1
Could: 1
CXII: 1
CL: 1
After: 2
precious: 6
desired: 2
apple: 1
fingers: 3
should: 44
strongly: 2
closure: 1
ignorance: 2
sail: 3
immured: 1
full: 10
delivers: 1
controlling: 2
thrust: 1
linger: 1
bind: 1
spring: 5
womb: 2
scythe: 4
reign: 2
I'l: 7
millions: 1
taste: 4
traffic: 1
contented: 4
fix'd: 2
refusest: 1
aught: 2
enough: 6
mourn: 3
bent: 2
frantic: 1
take: 10
lively: 2
dignity: 1
II: 1
freedom: 1
it: 98
out: 17
torment: 2
sickness: 1
Muse: 16
forward: 1
sweetest: 5
Unmoved: 1
madding: 1
becomes: 2
less: 7
astonished: 1
transgression: 1
covetous: 1
deserved: 1
heavenly: 3
counterfeit: 2
palate: 2
scope: 5
welcome: 2
dispense: 1
Lose: 1
eloquence: 1
inheritors: 1
believed: 1
sum: 4
her: 47
bars: 2
idol: 1
Alas: 2
nerves: 1
leisure: 4
Betwixt: 1
Never: 1
answer'd: 1
plead: 2
recompense: 1
limits: 1
grew: 5
Whoever: 1
Much: 2
greet: 3
admiring: 1
supposing: 1
goddess: 2
epitaph: 1
descriptions: 1
work: 3
conspire: 1
truly: 5
interest: 2
who's: 1
posting: 1
drink: 1
knowing: 2
Counting: 1
offences: 1
keeps: 5
befits: 1
case: 1
slept: 1
big: 1
TO: 1
string: 1
blunt: 3
myself: 27
outcast: 1
locked: 1
kingly: 1
colour'd: 1
yet: 31
Possessing: 1
erst: 1
chronicle: 1
objects: 2
swallow'd: 1
doing: 2
fearful: 1
Whereto: 3
god: 3
rehearse: 4
attaint: 1
livery: 1
ceremony: 1
though: 23
orient: 1
Full: 2
miles: 2
stores: 2
and: 247
deem: 1
turn: 4
cloying: 1
mercy: 1
praise: 28
esteem: 2
warm: 1
roof: 1
enmity: 1
food: 1
bred: 2
adding: 1
wires: 2
whether: 6
sake: 8
common: 4
adjunct: 2
Better: 1
longer: 6
divine: 2
born: 8
Beated: 1
devour: 1
dreading: 1
minds: 3
rosy: 1
sheds: 1
settled: 1
firm: 1
stain'd: 1
slide: 1
stones: 1
How: 21
have: 70
Wretched: 1
weeks: 1
wife: 1
ne'e: 4
feasts: 1
sound: 2
denied: 1
gaze: 2
Leese: 1
gain: 4
bearer: 1
rearward: 1
admire: 1
tomb'd: 1
mayst: 12
forsake: 2
Call'd: 1
Wilt: 1
substantial: 1
While: 4
fears: 6
array: 1
misuse: 1
niggarding: 1
homage: 1
he's: 1
lust: 2
music: 5
birth: 5
reckoning: 1
astronomy: 1
LXXXIV: 1
within: 6
express'd: 3
possesseth: 1
begin: 1
becoming: 2
through: 6
deservest: 1
Speaking: 1
withering: 1
draw: 3
imprison'd: 2
flourish: 1
Either: 1
struck: 1
had: 14
half: 3
eager: 1
weak: 2
truest: 1
composed: 1
foul: 7
rich: 11
inward: 4
Darkening: 1
CXXII: 1
trophies: 1
salving: 1
perfumed: 1
each: 13
XIV: 1
suppose: 1
grows: 3
deface: 1
little: 2
Haply: 1
matcheth: 1
fickle: 1
feed: 1
there: 16
Pluck: 1
woman's: 3
hanging: 1
physicians: 1
despise: 2
wound: 3
LXXXVIII: 1
wresting: 1
painter's: 1
stealth: 1
aloft: 1
hugely: 1
Fairing: 1
unjust: 1
highmost: 1
Finding: 2
seems: 1
IX: 1
hundred: 1
live: 29
brief: 3
feast: 2
idly: 1
Still: 2
able: 1
past: 6
drawn: 2
Rough: 1
despite: 5
seem: 12
office: 1
Alack: 1
children's: 1
blesses: 1
bosoms: 1
Among: 1
sold: 1
anticipate: 1
pitch: 2
end: 11
stamp: 1
sunken: 1
pupil: 1
shows: 6
jaws: 1
sicken: 1
goest: 1
Or: 37
kind: 11
hungry: 2
purity: 1
losses: 1
lie: 13
quicker: 1
lays: 4
crests: 1
well: 26
night: 22
wherefore: 4
friend's: 2
call'd: 1
holy: 4
ground: 3
wear: 3
peep: 1
assailed: 1
vacant: 1
blooms: 1
Is't: 1
aggravate: 1
worms: 4
line: 3
fragrant: 1
throned: 1
speechless: 2
because: 1
solemn: 1
mortgaged: 1
wouldst: 3
belongs: 2
drudge: 1
could: 9
work's: 1
Desire: 1
prime: 4
promise: 1
unfair: 1
substance: 4
thunder: 1
mask'd: 2
different: 1
play's: 1
tillage: 1
green: 6
jollity: 1
revolt: 1
monarch's: 1
horse: 2
record: 3
blenches: 1
delighted: 1
happies: 1
XXXV: 1
spent: 6
fly: 1
esteem'd: 2
evil: 4
enjoy: 1
kills: 1
phrase: 1
cool: 1
IV: 1
climb'd: 1
vex: 2
audit: 3
husband's: 1
brass: 4
last: 2
counterpart: 1
history: 1
paid: 1
tell: 14
sluttish: 1
terms: 1
make: 37
depart: 2
Lifts: 1
CXXXII: 1
excess: 1
share: 1
trifles: 1
overturn: 1
thank: 1
suited: 1
gently: 1
are: 66
knowst: 1
vilest: 1
poets: 2
lamb: 1
beggar: 1
growing: 2
reckon: 1
hear: 6
nature's: 4
pierced: 1
guest: 2
assemble: 1
clears: 1
look: 16
feeding: 2
Flatter: 1
wherever: 1
authority: 1
Fair: 3
injury: 3
try: 2
elsewhere: 3
sway: 2
tempests: 1
gladly: 1
hope: 6
march: 1
graced: 1
together: 1
debarr'd: 1
contrary: 1
soundless: 1
ugly: 1
number'd: 1
foist: 1
Pitiful: 1
aright: 1
bough: 1
gazing: 1
tells: 2
tall: 1
lives: 9
stem: 1
receive: 1
O: 50
telling: 2
Made: 2
Lord: 1
IN: 1
else: 5
mark: 2
CXL: 1
springs: 1
rudest: 1
light's: 1
Gilding: 2
bound: 1
disabled: 1
review: 1
bow: 2
belong: 2
arrest: 1
erred: 1
steepy: 1
conquer'd: 1
chose: 1
Her: 4
woo: 1
ear: 3
Without: 5
graciously: 1
hung: 1
smell: 4
vice: 1
Bearing: 2
songs: 1
maintain: 1
bay: 1
heart: 51
sad: 7
neigh: 1
shamefully: 1
sportive: 1
swearing: 1
Doth: 6
Above: 1
horses: 1
knights: 1
stell'd: 1
jacks: 2
didst: 3
worse: 5
most: 25
foil'd: 1
shop: 1
progress: 1
chopp'd: 1
hush: 1
disdain: 2
field: 1
frame: 4
Looking: 2
Robbing: 1
shouldst: 6
bestowest: 1
spoils: 1
predict: 1
guides: 1
Love's: 7
transferr'd: 1
calls: 4
Sings: 1
white: 7
fault: 3
Creating: 1
Proud: 1
remove: 2
deceased: 2
Through: 1
Join: 1
abundant: 1
Look: 6
unbless: 1
spend: 5
active: 1
ills: 1
car: 1
kindling: 1
barrenly: 1
suffered: 1
memory: 8
bud: 2
grow: 8
learned's: 1
Fortune's: 1
fell: 5
sun's: 1
tired: 2
religious: 1
prophetic: 1
reeks: 1
wards: 1
roses: 5
decrees: 1
hoisted: 1
leaves: 8
Praising: 1
action: 3
blessing: 1
knows: 11
XLIV: 1
assure: 1
except: 1
unear'd: 1
thousand: 3
star: 3
disgrace: 8
lascivious: 1
extern: 1
once: 10
lack: 4
valley: 1
loud: 1
prove: 13
straying: 1
Dost: 3
rank: 5
gusts: 1
vassalage: 1
hearts: 5
wreckful: 1
rose: 6
old: 22
engraft: 1
tears: 5
corrupting: 1
pry: 1
happy: 10
pass: 3
Book: 1
oft: 5
dark: 3
statues: 1
subdued: 1
press: 1
Hast: 1
eclipses: 1
travell'd: 1
receipt: 1
still: 39
forget's: 1
newer: 2
critic: 1
PROMISED: 1
use: 12
dedicated: 1
injuries: 2
Others: 1
advance: 1
penury: 1
Unthrifty: 1
prepare: 2
wrong: 6
seldom: 2
next: 2
LVII: 1
sways: 1
betray: 2
steel'd: 1
Yourself: 2
gather'd: 1
housewife: 1
Suns: 1
adder's: 1
indigest: 1
Accuse: 1
accident: 1
neck: 1
Featured: 1
strangely: 2
mortal: 5
XLIII: 1
urge: 2
viewest: 1
left: 5
father: 3
limit: 1
lap: 1
renew'd: 1
Since: 15
virtuous: 3
books: 1
done: 5
provide: 1
chase: 2
ere: 4
hands: 2
jealousy: 1
entombed: 1
garments: 2
winds: 2
sweet: 51
often: 2
keen: 2
Therefore: 8
lost: 4
likeness: 1
oppress'd: 2
virtue: 7
flies: 3
certain: 1
Theirs: 1
many's: 1
churls: 1
LXXXVI: 1
impart: 1
owner's: 1
kinds: 1
fever: 2
more: 59
sing: 6
Ah: 5
please: 4
XXIX: 1
see: 35
leave: 10
stain: 3
steal: 6
honey: 1
blessings: 1
scoped: 1
Gored: 1
rid: 1
forbidden: 1
hour: 4
key: 1
diseased: 2
awards: 1
believe: 4
advised: 1
olives: 1
dote: 2
service: 1
warm'd: 1
he: 35
semblance: 1
thrusts: 1
contents: 1
image: 4
deal: 1
Junes: 1
And: 242
captive: 1
seeing: 7
touch: 1
nymphs: 1
cover: 3
Devouring: 1
XXVI: 1
deceivest: 1
LXXI: 1
Give: 5
wondrous: 2
puts: 1
lameness: 1
overplus: 1
L: 1
raised: 1
even: 14
watchman: 1
crown: 1
Creep: 1
Thou: 25
cheque'd: 2
wood's: 1
oaths: 3
heard: 1
Poor: 1
renew: 1
grounded: 2
water: 5
distills: 1
varying: 1
older: 1
CV: 1
wights: 1
alone: 19
Hers: 1
lovers: 2
list: 1
LXVIII: 1
Drawn: 1
son: 3
prognosticate: 1
Than: 12
hounds: 1
veil: 1
dumb: 6
strangle: 1
Steal: 1
correspondence: 1
Making: 7
fill'd: 3
touch'd: 1
accusing: 1
griefs: 1
nurseth: 1
which: 61
pencil: 2
duty: 2
despising: 1
countenance: 1
buried: 5
woe: 12
lily's: 1
rising: 1
say: 27
Great: 1
LXXXII: 1
wills: 2
striving: 1
violet: 2
rain: 3
unseen: 2
teachest: 1
double: 3
creation: 2
ruin'd: 2
buriest: 1
Of: 20
sightless: 2
streams: 1
defendant: 1
blest: 3
lovest: 6
forced: 1
approve: 3
tincture: 1
Beauty's: 1
Tis: 4
always: 1
desperate: 1
o'e: 13
fool: 3
save: 1
fountain: 1
allow: 2
surly: 1
starved: 1
thus: 14
woo'd: 1
devise: 2
profit: 1
nobler: 1
endless: 1
youth: 15
Whereon: 1
brag: 1
fill: 3
feature: 1
trial: 1
worst: 7
dullness: 1
unthrifts: 1
declines: 1
moan: 5
masked: 1
spies: 1
given: 4
recounting: 1
bending: 2
shoot: 1
nothing: 18
remover: 1
painter: 2
supposed: 1
sins: 3
ocean: 3
charter: 2
saith: 1
brow: 8
moods: 1
acceptance: 1
proud: 13
shorn: 1
spheres: 1
brightness: 1
increase: 4
on: 74
beauties: 4
knowledge: 3
seconds: 1
mother's: 3
plight: 1
account: 4
XCI: 1
plague: 3
reproach: 1
defeated: 1
perspective: 1
map: 2
figure: 1
thralled: 1
petty: 2
alteration: 1
damask'd: 1
lend: 5
Injurious: 1
glowing: 1
giving: 1
swift: 6
expense: 3
bid: 1
heaven: 13
purest: 1
word: 2
eye: 38
stol'n: 5
respects: 1
banks: 1
cherubins: 1
virgin: 1
writ: 6
meditation: 1
forfeit: 2
bird: 1
like: 28
day's: 1
hidden: 1
dream: 2
Am: 1
LIVING: 1
cease: 1
tongue: 15
breathers: 1
just: 3
conscience: 3
commits: 2
after: 9
services: 1
revenues: 1
remain: 3
purging: 1
Philomel: 1
unkindness: 2
smiling: 1
deep: 8
windows: 3
sable: 1
Till: 6
us: 2
guilded: 1
brood: 1
wardrobe: 1
saved: 1
ten: 6
hurt: 1
teeming: 1
in: 287
elder: 1
vulgar: 3
releasing: 1
dressings: 1
Sets: 2
XXIII: 1
zealous: 1
metre: 1
twilight: 1
expressing: 1
usest: 1
suborn'd: 1
treasure: 9
rage: 5
reviewest: 1
early: 1
either: 1
appetite: 3
vassal: 2
spirits: 2
beautiful: 1
Feeding: 1
largess: 1
papers: 1
eyelids: 2
confine: 1
Bring: 1
CXXXVIII: 1
blush: 1
something: 2
secret: 1
burden: 3
sensual: 2
flattery: 3
patience: 2
mortality: 1
compound: 1
CLI: 1
room: 1
king: 2
LXXXVII: 1
Saturn: 1
tallies: 1
pitying: 1
physic: 2
wounded: 1
hooks: 1
crowned: 1
seek: 4
term: 1
XCIX: 1
smells: 1
satire: 1
walls: 2
sweetly: 2
dye: 1
grow's: 1
bloody: 3
snow: 1
CLIII: 1
bootless: 1
Reserve: 2
cheeks: 4
an: 16
them: 18
XLII: 1
saw: 5
feeling: 2
wretch's: 1
hard: 1
cheater: 1
pardon: 1
raven: 1
Straight: 1
careful: 2
put's: 1
perceived: 1
W: 1
acquainted: 2
odours: 1
bitter: 2
dancing: 1
every: 31
advocate: 1
return'd: 1
perfection: 2
interim: 1
home: 3
outward: 7
hues: 1
bones: 1
teach: 3
waves: 1
neither: 1
That: 82
moiety: 1
possessing: 1
wandering: 1
confounds: 3
addition: 2
Even: 10
Art: 2
blushing: 2
female: 1
gone: 9
disperse: 1
faint: 1
twixt: 2
bower: 1
Pity: 3
That's: 1
dear: 20
race: 1
bail: 2
bier: 1
Increasing: 1
rhymers: 1
gulls: 1
necessary: 1
weeds: 3
sang: 1
monument: 2
denote: 1
Cheered: 1
winter: 5
disease: 1
equal: 1
continual: 1
pleasure: 11
confess: 1
nearly: 1
jump: 1
LIII: 1
LXXVI: 1
Save: 7
wretched: 3
frailties: 2
low: 1
crime: 4
allay'd: 1
shown: 2
compounded: 1
appears: 1
pace: 3
pyramids: 1
be: 132
note: 2
appear: 4
nights: 2
untrue: 2
riches: 2
changing: 2
Do: 4
utmost: 1
Describe: 1
need's: 1
place: 10
XL: 1
hang: 2
feeble: 1
Only: 1
high: 4
decrepit: 1
prouder: 1
Might: 1
Die: 2
Strikes: 1
thief: 4
envy: 2
enjoyer: 1
fairest: 5
carve: 1
lengths: 1
CVI: 1
Dissuade: 1
deny: 2
dreaming: 1
perish: 1
delight: 8
CLII: 1
recite: 1
fresher: 1
Cannot: 1
Enjoy'd: 1
THE: 2
wilt: 13
consumest: 1
hid: 2
instinct: 1
purchased: 1
count: 4
divide: 1
Me: 2
welfare: 1
HAPPINESS: 1
shine: 4
crown'd: 3
When: 57
canst: 6
leases: 1
reap: 1
let: 16
gilded: 2
owe: 1
CXXXVII: 1
Despite: 1
enjoys: 1
hems: 1
dateless: 2
fountains: 1
writes: 1
MR: 1
waste: 7
sadly: 1
ordering: 1
reasons: 3
boat: 1
OUR: 1
Be: 9
bear's: 1
look'd: 2
wrought: 2
pebbled: 1
teeth: 1
paper: 1
Grecian: 1
black: 13
off: 2
victor: 1
remember: 2
outbraves: 1
steep: 2
you: 104
breeds: 1
crying: 1
blindness: 1
immortal: 1
Hearing: 1
idolatry: 1
augurs: 1
Perforce: 1
rents: 1
gracious: 5
choose: 1
Unlearned: 1
been: 6
slay: 1
Cupid: 2
great: 9
Find: 1
simple: 3
Yet: 19
rather: 1
feel's: 1
hymns: 2
drooping: 1
separable: 1
wilful: 2
Sap: 1
Swear: 1
ALL: 1
threescore: 1
besmear'd: 1
fixed: 1
by: 78
disdaineth: 1
madmen's: 1
quite: 5
effect: 3
glazed: 1
XXXII: 1
waiting: 1
forgotten: 1
error: 1
confess'd: 1
what: 56
adore: 1
Each: 2
art: 49
now: 35
engrafted: 1
contend: 1
broad: 1
lack'd: 2
unhappily: 1
alchemy: 2
woos: 1
wing: 1
dross: 1
gives: 8
XLVIII: 1
LXXX: 1
aye: 1
vision: 1
wondering: 1
LXXXV: 1
purpose: 5
costly: 1
Beauty: 2
gavest: 3
forwards: 1
stole: 1
mute: 2
CXLVIII: 1
lame: 2
humble: 2
eased: 1
enlarged: 1
powers: 1
gaudy: 1
constancy: 3
patient: 1
INSUING: 1
distillation: 1
joy: 8
other: 16
visage: 1
feeds: 1
fairer: 3
known: 1
enclose: 1
murderous: 3
tend: 3
adulterate: 1
fading: 2
triumphant: 2
slander'd: 1
flown: 1
gave: 5
needy: 1
making: 5
limbecks: 1
maladies: 2
back: 9
Grant: 1
comfort: 4
LI: 1
carcanet: 1
bide: 2
debateth: 1
On: 6
unwoo'd: 1
exceed: 1
XI: 1
story: 4
beauty: 50
tract: 1
XIII: 1
ensconce: 1
LX: 1
CXVI: 1
shadows: 3
masonry: 1
enforced: 1
judgment's: 1
ETERNITY: 1
mine: 53
rolling: 1
bosom's: 2
instant: 1
affable: 1
sire: 1
flatterer: 1
cup: 1
BEGETTER: 1
With: 18
height: 3
society: 1
credit: 1
Another: 1
greatest: 1
frost: 1
air: 4
pent: 2
heaven's: 6
sea: 4
strife: 1
You: 7
gazers: 1
temperate: 1
pain: 5
forgetfulness: 1
true: 38
question: 2
consent: 1
picture's: 1
care: 6
where: 32
toil'd: 1
vouchsafe: 2
eternity: 3
inhearse: 1
rcharged: 1
XXVIII: 1
think: 14
will'd: 1
seal: 1
issue: 2
comment: 2
slain: 2
darkness: 1
endeared: 1
character: 3
veins: 2
works: 3
eisel: 1
alters: 2
charged: 1
Think: 1
moment: 1
summon: 1
straight: 6
praises: 4
marriage: 1
XXXIII: 1
health: 2
scarcely: 1
He: 7
budding: 1
against: 8
discontent: 2
tear: 1
hasten: 1
impression: 1
coming: 2
cannot: 8
mock: 3
winter's: 3
importune: 1
weight: 1
detain: 1
Bear: 1
untutor'd: 1
wander's: 1
beweep: 1
years: 2
cry: 2
hardest: 1
pretty: 2
help: 4
sides: 1
physician: 1
Not: 10
Hung: 1
pearl: 1
taught: 6
prisoner: 1
seemly: 1
unperfect: 1
benefit: 2
renewest: 1
assured: 4
Incapable: 1
love's: 20
strained: 1
life: 23
convert: 1
sue: 1
watching: 1
unrest: 1
ask'd: 1
whom: 11
wretch: 2
pity: 6
bevel: 1
render: 2
speak: 6
spites: 1
December's: 1
prone: 1
nor: 28
clock: 2
sun: 11
vanish'd: 2
fadeth: 1
several: 1
WISHETH: 1
lofty: 2
moon: 3
merit: 5
dies: 1
sight: 17
partake: 1
sometime: 4
Towards: 1
three: 3
wilfulness: 1
Breathed: 1
dully: 1
tresses: 1
fleece: 1
too: 17
lived: 5
enfeebled: 1
uncertain: 1
The: 81
hue: 5
alack: 2
XLV: 1
correct: 1
shapes: 1
mend: 3
CVII: 1
couldst: 1
scorn'd: 1
WELL: 1
boughs: 1
resemble: 1
breed: 2
Ay: 2
ward: 1
Deserves: 1
At: 5
dispraise: 1
call: 10
favourites: 1
forgot: 3
faults: 8
soil: 1
haply: 2
what's: 1
two: 8
spoil: 1
might: 25
translate: 1
accidents: 1
affections: 1
proposed: 1
engross'd: 1
quenched: 1
one: 38
drunk: 1
dwellers: 1
antique: 5
Gainst: 1
e: 1
loveliness: 1
force: 2
confounded: 1
willingly: 1
Showing: 1
greeing: 1
him: 35
oblivious: 1
prize: 3
LXXXIX: 1
Truth: 1
warrantize: 1
never: 15
growest: 2
counted: 1
reason: 6
rent: 1
concord: 2
Kill: 2
Divert: 1
hits: 1
candles: 1
basest: 3
borne: 1
faith: 5
choirs: 1
state: 14
Decay: 1
means: 3
Nativity: 1
farther: 3
onward: 1
fester: 1
silver: 1
unseeing: 1
Return: 2
unsway'd: 1
infant's: 1
XXXIV: 1
foison: 1
wherewith: 1
widow: 2
morrow: 4
break: 4
Thine: 4
worser: 1
makeless: 1
Time: 13
deem'd: 2
effectually: 1
fresh: 7
upon: 22
strengthen'd: 1
stops: 1
wane: 1
dust: 2
impute: 1
bond: 1
CXLIII: 1
times: 9
compeers: 1
figured: 1
vainly: 2
Sinks: 1
peace: 2
vowing: 1
succession: 1
methinks: 3
sell: 1
fight: 3
begins: 1
style: 3
heat: 4
lines: 8
grown: 4
Although: 5
unstained: 1
dignifies: 1
Serving: 1
LXIV: 1
youthful: 2
offices: 1
XCII: 1
throw: 1
CXXXI: 1
fled: 2
sport: 2
gentlest: 1
mistress: 9
faring: 1
cast: 2
growth: 3
thyself: 18
ye: 2
spurring: 1
another's: 3
million'd: 1
devil: 1
were: 25
grant: 3
shallowest: 1
afterwards: 1
Laid: 1
since: 9
knit: 1
wake: 1
offenders: 1
painful: 1
blots: 1
ages: 1
CXXVIII: 1
thought: 18
particulars: 1
prevent: 1
hopes: 2
heir: 3
forty: 1
tiger's: 1
sometimes: 1
yellow: 2
worth: 19
unbred: 1
Crowning: 1
O'e: 2
farthest: 2
anew: 3
follow: 2
sit: 2
Else: 1
miscall'd: 1
ears: 2
bequest: 1
move: 1
contain: 1
falsely: 1
Proving: 1
discloses: 1
convertest: 1
Duty: 1
thievish: 2
powerful: 2
lets: 1
burn: 3
unto: 1
bids: 1
who: 11
under: 4
Delights: 1
breath: 7
Crawls: 1
example: 2
reeleth: 1
featureless: 1
truth's: 1
daily: 3
hell: 8
arts: 1
weed: 3
razed: 3
resent: 1
acquaintance: 3
T: 2
dearly: 1
transfix: 1
durst: 1
Eve's: 1
harmful: 1
sole: 1
sooner: 2
sleeping: 1
first: 13
play'd: 1
conquest: 3
Sweets: 1
April's: 1
Commit: 1
so: 98
worthy: 4
appearance: 1
confound: 2
forsworn: 4
shalt: 11
An: 1
beguile: 1
year: 5
base: 5
special: 2
drinks: 1
WISHING: 1
strength: 6
tires: 1
nourish'd: 1
remains: 1
EVER: 1
eat: 2
gold: 2
deformed's: 1
Slandering: 1
clear: 3
Your: 5
translated: 1
drops: 1
Points: 1
LXVI: 1
CXLVII: 1
Fortune: 1
alter: 1
Too: 1
XV: 1
motion: 5
unprovident: 1
prevent's: 1
charge: 1
Plods: 1
labouring: 1
defects: 1
enrich: 1
face: 19
prick'd: 1
overthrow: 1
harder: 1
Make: 6
gift: 5
perfect: 2
richly: 1
from: 68
thrive: 2
blind: 6
beseechers: 1
tender: 7
constant: 3
sense: 4
marble: 1
taken: 3
my: 335
grace: 11
despised: 3
cheque: 2
threefold: 1
how: 19
indirectly: 1
prophecies: 1
Growing: 1
shaken: 2
usurer: 2
Presume: 1
frown: 3
wantonly: 1
spirit: 10
censures: 1
plot: 1
witness: 3
cries: 1
better: 18
Roses: 2
shook: 1
VI: 1
unknown: 2
either's: 2
LIV: 1
bounty: 2
can: 42
impanneled: 1
swears: 1
Gentle: 1
large: 5
seals: 1
reproving: 1
doting: 2
replete: 2
imaginary: 1
four: 1
wonder: 3
warning: 1
CXXXIX: 1
answer: 3
singleness: 1
building: 1
LXXXI: 1
devised: 1
Comes: 1
complexion'd: 1
flesh: 3
falsehood: 2
win: 4
mar: 1
mouthed: 1
sourest: 1
sharp's: 1
distill'd: 2
lodged: 1
rtake: 1
Blessed: 1
mind's: 1
Attending: 1
Uttering: 1
partly: 1
fury: 1
with: 163
Within: 5
second: 4
lace: 1
depend: 1
habitation: 1
user: 1
bed: 3
FORTH: 1
appearing: 1
torture: 2
captain: 2
counting: 1
character'd: 1
deceive: 2
Presents: 1
says: 5
adieu: 1
thinks: 2
wont: 1
but: 75
soul: 10
honouring: 1
Came: 2
Consumed: 1
Hate: 1
ghastly: 1
blot: 3
LXXXIII: 1
Now: 10
lease: 4
favour: 3
Unless: 4
laws: 1
debate: 1
tis: 8
Weary: 1
report: 4
estimate: 1
transport: 1
burthens: 1
Weeds: 1
amazeth: 1
flatter: 2
XXXVI: 1
temptation: 2
makest: 2
trees: 1
provoke: 1
require: 1
lily: 1
bliss: 1
ease: 2
changes: 1
laid: 3
is: 159
would: 21
gust: 1
tripping: 1
gentle: 13
bravery: 1
attend: 1
publish: 1
vows: 2
perusal: 1
sway's: 1
why: 13
embassy: 1
successive: 1
sunk: 1
already: 1
hunted: 1
abhor: 2
ink: 2
inherit: 1
mourning: 2
turns: 3
shore: 3
perceivest: 1
Whom: 1
sworn: 3
express: 2
lips: 7
she: 31
subscribes: 1
register: 1
lour's: 1
a: 147
robbery: 2
imperfect: 1
suspect: 2
ornaments: 1
deliver'd: 1
runn's: 1
former: 4
swart: 1
Kissing: 1
departest: 1
chance: 1
soul's: 2
shadow: 7
smother: 1
CXXVI: 1
selling: 1
the: 363
From: 13
fleets: 1
bonds: 3
novel: 1
CXLIV: 1
Profitless: 1
XXII: 1
Whoe'e: 1
THESE: 1
spite: 5
XLVII: 1
same: 7
hap: 1
top: 1
Was: 4
frailer: 1
twenty: 1
Bare: 1
succeeding: 1
trespass: 2
Tired: 2
ruth: 1
whereupon: 1
sought: 1
images: 1
asleep: 2
open: 2
profound: 1
CXXXV: 1
V: 1
summer's: 11
twire: 1
Hath: 6
clay: 1
jewels: 2
added: 2
sacred: 2
directed: 1
thence: 7
Leaving: 1
stronger: 2
consecrate: 1
hallow'd: 1
Eat: 1
sick: 6
CXLV: 1
woman: 3
records: 1
leads: 2
vial: 1
Take: 3
foes: 3
strumpeted: 1
addeth: 1
verse: 15
summers: 1
builded: 1
hold: 13
touches: 4
mournful: 1
Three: 4
weep: 3
loved: 5
Dian's: 1
adverse: 1
Hang: 1
monsters: 1
Siren: 1
song: 4
vile: 3
mistaking: 1
Say: 1
pied: 1
doubting: 1
Eternal: 1
whilst: 2
pays: 2
sickly: 1
gluttoning: 1
when: 49
quietus: 1
cloak: 1
spur: 2
infection: 3
debt: 1
prefiguring: 1
rest: 6
brings: 2
Music: 1
Makes: 2
side: 5
attainted: 1
pursuing: 1
accuse: 1
stand: 8
present's: 1
Whose: 6
happier: 3
said: 4
slave: 7
subsist: 1
vex'd: 1
hand: 18
permit: 1
splendor: 1
qualify: 1
penance: 1
angel: 5
turn'd: 2
chief: 2
stretched: 1
men's: 5
gems: 1
oppression: 1
sings: 1
time: 41
XX: 1
heavy: 6
CXXVII: 1
sigh: 1
maid: 1
foe: 1
death: 12
titles: 1
Whether: 1
forget: 2
brought: 3
paying: 1
Let: 10
mightier: 1
ever: 12
dry: 1
feather'd: 1
numbers: 4
steel: 3
came: 1
wantonness: 1
chary: 1
limbs: 2
pour's: 1
absence: 5
land: 1
then: 41
owest: 1
LII: 1
carry: 1
afford: 1
rhetoric: 1
threw: 1
bring: 7
Suspect: 1
wastes: 2
A: 17
As: 40
Sometime: 2
therefore: 9
Forgot: 1
girded: 1
merchandized: 1
gazeth: 1
alter'd: 2
flame: 3
Harsh: 1
almost: 3
Their: 1
arise: 1
brains: 1
decrease: 1
pine: 3
lambs: 1
steals: 1
sepulchres: 1
seest: 1
cloud: 2
pure: 2
strains: 1
To: 80
clean: 1
kept: 3
XVII: 1
untrimm'd: 1
import: 1
belied: 2
loan: 1
wide: 7
Him: 2
respect: 4
blunter: 1
distraction: 1
disgraced: 1
We: 1
placed: 1
C: 1
tyranny: 1
senses: 1
misplaced: 1
ragged: 1
receivest: 3
Mine: 10
yea: 1
perfect's: 1
quick: 3
hate's: 1
tie: 2
XCVI: 1
Seems: 1
latch: 1
book: 5
rotten: 2
matter: 3
yellow'd: 1
eyed: 1
creature: 1
mourners: 2
Disdains: 1
painted: 5
strange: 6
Supposed: 1
tuff: 1
OF: 1
fairly: 1
pale: 2
Want: 1
his: 104
Those: 7
view: 8
whence: 2
wait: 2
groan: 4
Sin: 1
picture: 3
sharp: 1
converted: 2
fine: 2
bears: 3
determined: 1
tune: 1
cures: 1
lock'd: 1
beseem: 1
give: 22
XII: 1
abide: 2
party: 1
measured: 1
than: 36
toward: 1
couplement: 1
warrior: 1
Vaunt: 1
redeem: 1
find: 15
wish: 5
XXXI: 1
extreme: 2
content: 2
remember'd: 3
stage: 2
itself: 7
shames: 2
CXX: 1
meadows: 1
ghost: 1
dyer's: 1
bore: 2
III: 1
pilgrimage: 2
Shifts: 1
trouble: 1
cheer: 1
despair: 3
there's: 1
heats: 1
least: 5
staineth: 1
league: 1
interchange: 1
ruining: 1
fulfil: 2
Clouds: 1
wink: 2
stout: 1
forests: 1
thereby: 2
cost: 3
crooked: 1
alike: 1
spread: 1
parallels: 1
politic: 1
Robb'd: 1
refuse: 1
XVI: 1
commence: 1
stop: 2
nature: 5
poet's: 2
sessions: 1
fire: 10
thinly: 1
here: 4
esteeming: 1
CXVIII: 1
presenteth: 1
sparkling: 1
praising: 1
gravity: 1
refined: 1
paws: 1
Nothing: 1
evident: 1
long: 12
travel's: 1
edge: 3
manner: 1
XXI: 1
dead: 16
XCVII: 1
pitied: 1
grind: 1
dispatch: 1
Feed's: 1
summer: 8
rude: 4
want: 3
nursed: 1
CIII: 1
bereft: 1
graves: 1
art's: 1
Triumph: 1
youth's: 1
salve: 1
soon: 3
poesy: 1
lawful: 3
slight: 2
both: 14
defeat: 1
repay: 1
hated: 1
worthier: 1
Lilies: 1
XCVIII: 1
CXXIX: 1
bearing: 1
random: 1
Nor: 24
relief: 1
voice: 1
finds: 2
stays: 1
defaced: 1
dignified: 1
ransoms: 1
lose: 8
XXVII: 1
friend: 14
bell: 1
wreck'd: 1
forgetful: 1
day: 28
winged: 1
brain: 5
XCIV: 1
abundance: 4
those: 26
Speak: 2
held: 2
mind: 16
No: 18
away: 18
idle: 2
vengeful: 1
voices: 1
resting: 1
Time's: 12
loathsome: 1
surety: 1
world's: 5
cherish: 1
cheap: 1
passion: 1
kingdom: 1
invited: 1
time's: 4
boast: 5
head: 6
LXI: 1
rocks: 1
CXIX: 1
slavery: 1
flatter'd: 1
survive: 2
measure: 2
Beshrew: 1
tops: 1
chaste: 1
mightest: 1
fruit: 1
scandal: 1
suppress'd: 1
Two: 1
removed: 4
trim: 1
pleasant: 1
committed: 1
CXXXIV: 1
cools: 1
survey: 3
tribes: 1
husbandry: 2
simplicity: 1
love: 158
majesty: 2
Resembling: 2
vanishing: 1
tombs: 1
vow'd: 1
quest: 2
CXIV: 1
we: 14
if: 34
resty: 1
For: 73
wary: 1
trimm'd: 1
dress'd: 1
Coral: 1
forbid: 3
send: 2
entertain: 1
writers: 1
clerk: 1
wolf: 1
curse: 2
XXXIX: 1
separation: 1
space: 1
heed: 1
or: 42
strong: 9
marjoram: 1
perjured: 3
keep's: 1
Canst: 1
cruel: 8
undivided: 1
thereof: 1
themselves: 6
pattern: 2
wrongs: 2
answers: 1
unfolding: 1
stay: 9
down: 5
beast: 2
herald: 1
haste: 3
suggest: 1
sighs: 1
vices: 1
hawks: 2
news: 1
going: 2
They: 11
told: 4
resort: 1
among: 2
ah: 2
hearted: 1
expire: 1
fawn: 1
died: 2
breathes: 1
ornament: 5
lusty: 2
looks: 12
contains: 1
beams: 1
chide: 5
Herein: 1
Are: 3
dwells: 1
April: 3
grievances: 1
shadow's: 1
Some: 7
extant: 1
rebuked: 1
besides: 2
dial: 2
husband: 3
uphold: 1
hearsay: 1
beauty's: 17
whate'e: 1
ill: 20
sure: 3
Just: 1
habit: 1
surmount: 1
iniquity: 1
situation: 1
beds: 1
badges: 1
become: 1
fair: 41
Ten: 1
recured: 1
tame: 1
learning: 2
walks: 2
sky: 1
seat: 2
remedy: 2
tann'd: 1
universe: 1
breach: 1
famine: 1
Where: 11
stars: 5
sorrows: 2
delves: 1
tables: 2
merits: 1
Though: 10
anon: 1
deserving: 1
perfumes: 2
poison'd: 1
whole: 1
fear: 8
painting: 4
travels: 1
excel: 1
process: 1
discourse: 1
days: 17
rite: 1
XXIV: 1
Sweet: 5
defect: 2
lends: 4
gate: 1
Loving: 1
prayers: 1
dates: 1
servant's: 1
decays: 1
affords: 2
whereon: 2
shady: 1
Mark: 2
liker: 1
rights: 1
grieve: 1
thorns: 3
wish'd: 1
tuned: 1
stick's: 1
pen: 10
bewailed: 1
LVI: 1
needs: 4
front: 1
Beyond: 1
hide: 5
tied: 5
bodies: 1
lip: 1
limping: 1
modern: 1
votary: 1
sap: 1
famoused: 1
lacking: 1
loves: 8
dregs: 1
swerving: 1
possess'd: 2
insufficiency: 1
keep: 9
travel: 2
Beauteous: 1
thrice: 3
owes: 1
abused: 1
Can: 3
age's: 2
SETTING: 1
prevailed: 1
Like: 8
wise: 2
thy: 240
wilfully: 1
ONLY: 1
sums: 1
up: 17
blessed: 7
show: 22
hence: 5
house: 1
mud: 1
dart: 1
canker: 5
restore: 1
defence: 2
possession: 2
Our: 2
heavily: 2
meetness: 1
plants: 1
dearest: 3
gains: 1
filed: 1
purposed: 1
Applying: 1
fearing: 1
show's: 1
dost: 26
nurse: 1
wealth: 6
west: 3
bar: 1
noted: 2
hairs: 1
naked: 1
pass'd: 2
surfeit: 1
poison: 1
impeach'd: 1
defense: 1
excellence: 2
scanted: 1
willing: 2
master: 2
kindness: 2
affairs: 2
late: 1
child: 8
breathe: 2
feel: 2
mountain: 2
sword: 1
gates: 1
achieve: 1
Drugs: 1
groans: 1
thriftless: 1
single: 4
found: 10
elipses: 1
There: 2
come: 13
CI: 1
bosom: 2
rlook: 1
press'd: 1
short: 5
poor: 14
bitterness: 2
assail'd: 1
know's: 3
will: 50
way: 6
such: 26
thing: 12
cross'd: 1
frown's: 1
Then: 34
Before: 3
Happy: 1
retention: 1
beloved: 5
commend: 1
Love: 10
pictured: 1
Whilst: 11
expired: 1
heals: 1
makes: 7
pipe: 1
judgment: 6
deeds: 10
Authorizing: 1
signs: 1
remembered: 1
AND: 1
decay'd: 1
eyes: 52
false: 19
strength's: 1
complain: 1
prey: 2
weakness: 1
pleasing: 2
private: 1
beaten: 1
forsaken: 1
thrall: 1
go: 6
What's: 2
abysm: 1
inviting: 1
runs: 1
cunning: 3
awake: 1
sin: 7
alien: 1
Bound: 1
appetites: 1
eye's: 3
desert: 3
exchequer: 1
travail: 1
compiled: 1
unworthiness: 1
err: 1
own: 30
sweets: 5
thanks: 1
messengers: 1
leap'd: 1
red: 4
VII: 1
Desiring: 1
poorly: 1
polish'd: 1
profane: 1
busy: 1
flow: 1
LXIII: 1
Past: 3
repair: 3
yours: 5
our: 16
LXXII: 1
Giving: 1
prescriptions: 1
CXLVI: 1
quickly: 1
Which: 46
till: 8
trifle: 1
cause: 3
familiar: 1
waning: 1
hast: 16
best: 22
death's: 3
potions: 1
Wooing: 1
fast: 5
good: 15
whit: 1
Lascivious: 1
forbear: 2
orphans: 1
debtor: 1
unthrift: 1
speed: 3
Excuse: 1
wasted: 1
Chiding: 1
disarm'd: 1
lords: 2
gaol: 1
used: 4
widow's: 1
me: 162
rare: 4
impregnable: 1
rudely: 1
fed: 1
LXXV: 1
testy: 1
none: 12
forlorn: 1
Excusing: 1
grave: 3
here's: 1
pleasures: 1
stamp'd: 1
bold: 2
above: 3
legacy: 1
rondure: 1
plea: 3
sufficed: 1
unswept: 1
Compared: 1
earthly: 1
offender's: 1
praised: 2
fitted: 1
fall: 3
broils: 1
blazon: 1
foolish: 1
afar: 1
faces: 2
purge: 1
cured: 1
scarlet: 1
barren: 5
hot: 3
apparel: 1
kill: 3
boldness: 1
words: 10
riot: 1
mounted: 1
pray: 1
having: 6
minutes: 4
XXX: 1
darkly: 1
imitated: 1
windy: 1
princes: 3
Feeds: 1
equipage: 1
offence's: 1
incertainty: 1
only: 5
Thy: 26
public: 4
guilty: 2
crystal: 1
LV: 1
Self: 1
task: 1
owners: 1
mutual: 2
sourly: 2
Dulling: 1
shun: 2
abuse: 3
suffer: 2
errors: 4
CIX: 1
learn'd: 1
l: 7
waking: 1
hill: 1
acknowledge: 1
inhabit: 1
halt: 1
stewards: 1
unletter'd: 1
therein: 3
page: 1
sauces: 1
CXXXVI: 1
sober: 1
skill: 8
rightly: 1
hair: 1
wild: 1
easy: 1
abuses: 1
H: 1
new: 27
liquid: 1
Neither: 1
morning: 2
robe: 1
fools: 1
tickled: 1
perceive: 1
dig: 1
tatter'd: 2
stormy: 1
twofold: 1
got: 3
rigor: 1
worthless: 2
partial: 1
as: 81
If: 34
must: 21
sullen: 2
ride: 3
slander: 2
pride: 11
Death's: 1
riper: 2
liberty: 2
jealous: 1
mightst: 1
maiden: 3
absent: 4
anger: 1
perhaps: 1
What: 14
fade: 3
Spending: 1
walk: 1
swear: 6
kill'd: 1
usury: 1
crave: 1
battering: 1
spends: 1
breast: 7
waken'd: 1
THAT: 1
unions: 1
birds: 3
purple: 1
neglected: 1
thither: 1
SONNETS: 2
delights: 1
brave: 3
cross: 3
manners: 3
tenants: 1
evermore: 3
losing: 3
disposed: 1
pay: 3
miracle: 1
Prison: 1
colour: 3
tomb: 5
war: 6
miss'd: 1
Dear: 2
before: 12
Suffering: 1
siege: 1
proudest: 1
conceal'd: 1
get: 1
presage: 1
blow: 1
plagues: 1
glory: 8
proof: 3
pleased: 1
bristly: 1
injurious: 1
chips: 1
This: 10
anchor'd: 1
some: 24
put: 7
table: 1
coward: 1
forth: 7
subject: 5
dress: 1
Lean: 1
proved: 3
